import { Component, OnInit } from '@angular/core';

export interface ListModel {
  Model: string;
  RAM: string;
  HDD: string;
  Location: string;
  Price: string;
}

@Component({
  selector: 'app-list',
  templateUrl: './list.component.html',
  styleUrls: ['./list.component.scss'],
})
export class ListComponent implements OnInit {
  data = [
    {
      Model: 'Dell R210Intel Xeon X3440',
      RAM: '16GBDDR3',
      HDD: '2x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€49.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€119.00',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€131.99',
    },
    {
      Model: 'RH2288v32x Intel Xeon E5-2650V4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€227.99',
    },
    {
      Model: 'RH2288v32x Intel Xeon E5-2620v4',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€161.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1230v2',
      RAM: '16GBDDR3',
      HDD: '2x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€72.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€179.99',
    },
    {
      Model: 'IBM X36302x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€106.99',
    },
    {
      Model: 'HP DL120G7Intel G850',
      RAM: '4GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€39.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2667v4',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€364.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€364.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€279.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€286.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€239.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€199.99',
    },
    {
      Model: 'Dell R210-IIIntel G530',
      RAM: '4GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€35.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1220',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€59.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€1044.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€756.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€874.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€89.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€199.99',
    },
    {
      Model: 'HP DL120G91x Intel E5-1650v3',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€154.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€84.99',
    },
    {
      Model: 'DL20G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€112.99',
    },
    {
      Model: 'HP DL120G91x Intel E5-1620v3',
      RAM: '32GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€119.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€154.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€142.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€209.99',
    },
    {
      Model: 'RH2288v32x Intel Xeon E5-2650V4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€227.99',
    },
    {
      Model: 'RH2288v32x Intel Xeon E5-2620v4',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€161.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v4',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€204.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1230v2',
      RAM: '16GBDDR3',
      HDD: '2x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€72.99',
    },
    {
      Model: 'Dell R7202x Intel Xeon E5-2643',
      RAM: '32GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€221.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5645',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€129.99',
    },
    {
      Model: 'Dell R6202x Intel Xeon E5-2650',
      RAM: '96GBDDR3',
      HDD: '8x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€191.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€195.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€295.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€355.99',
    },
    {
      Model: 'HP DL120G7Intel G850',
      RAM: '4GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€163.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1230v2',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€119.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€272.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€367.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€212.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€277.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€389.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5645',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€180.99',
    },
    {
      Model: 'Dell R7202x Intel Xeon E5-2643',
      RAM: '32GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€246.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€341.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€166.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€304.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€279.99',
    },
    {
      Model: 'Dell R210-IIIntel G530',
      RAM: '4GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€60.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1220',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€110.99',
    },
    {
      Model: 'Dell R210Intel Xeon X3440',
      RAM: '16GBDDR3',
      HDD: '2x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€83.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€1069.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€781.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€899.99',
    },
    {
      Model: 'HP DL120G7Intel G850',
      RAM: '4GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€80.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€224.99',
    },
    {
      Model: 'HP DL120G91x Intel E5-1620v3',
      RAM: '32GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€143.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€252.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€347.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€146.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€257.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€192.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€369.99',
    },
    {
      Model: 'Dell R7202x Intel Xeon E5-2643',
      RAM: '32GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€226.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€321.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€259.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€879.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€1049.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€761.99',
    },
    {
      Model: 'Dell R210-IIIntel G530',
      RAM: '4GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€40.99',
    },
    {
      Model: 'Dell R210Intel Xeon X3440',
      RAM: '16GBDDR3',
      HDD: '2x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€63.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1220',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€90.99',
    },
    {
      Model: 'HP DL120G7Intel G850',
      RAM: '4GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€60.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€355.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€190.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5645',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€160.99',
    },
    {
      Model: 'Dell R210Intel Xeon X3440',
      RAM: '16GBDDR3',
      HDD: '2x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€197.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€386.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€481.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€280.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€391.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€326.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€503.99',
    },
    {
      Model: 'Dell R7202x Intel Xeon E5-2643',
      RAM: '32GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€360.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€455.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€393.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€1013.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€1183.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'AmsterdamAMS-01',
      Price: '€895.99',
    },
    {
      Model: 'Dell R210-IIIntel G530',
      RAM: '4GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€174.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1220',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€224.99',
    },
    {
      Model: 'HP DL120G7Intel G850',
      RAM: '4GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€194.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€489.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€304.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5645',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€294.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€1907.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2650',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€1973.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€1907.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€1967.99',
    },
    {
      Model: 'HP DL120G7Intel G850',
      RAM: '4GBDDR3',
      HDD: '4x500GBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€1775.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '8GBDDR3',
      HDD: '4x500GBSATA2',
      Location: 'AmsterdamAMS-01',
      Price: '€1807.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1240',
      RAM: '16GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$105.99',
    },
    {
      Model: 'Dell R210Intel Xeon X3430',
      RAM: '8GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$55.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$121.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650V4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$565.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$431.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$380.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$360.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$413.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$305.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$303.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$362.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$360.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$380.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$413.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$411.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$431.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v4',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$319.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v4',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$319.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'DallasDAL-10',
      Price: '$170.99',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5620',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$165.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$199.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$206.99',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$220.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$225.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$297.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'Washington D.C.WDC-01',
      Price: '$170.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$199.99',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$220.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$228.00',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$421.99',
    },
    {
      Model: 'DL20G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$135.99',
    },
    {
      Model: 'Huawei RH1288v22x Intel Xeon E5-2650',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$269.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620V4',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$421.99',
    },
    {
      Model: 'Huawei RH2288V22x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$239.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€395.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€252.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€342.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€364.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$437.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$303.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$411.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€99.00',
    },
    {
      Model: 'IBM X36302x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€99.00',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '6x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€124.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$225.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€187.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'FrankfurtFRA-10',
      Price: '€176.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$183.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Hong KongHKG-10',
      Price: 'S$228.00',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$175.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2640v2',
      RAM: '64GBDDR3',
      HDD: '8x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€249.00',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€316.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'DallasDAL-10',
      Price: '$380.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x960GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€362.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v4',
      RAM: '128GBDDR4',
      HDD: '4x960GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€471.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5645',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$187.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$225.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650V3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$545.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$303.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$411.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€254.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$305.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$305.99',
    },
    {
      Model: 'HP DL160 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$382.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$437.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$362.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€318.99',
    },
    {
      Model: 'Dell R6302x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$555.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$105.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$105.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'DallasDAL-10',
      Price: '$110.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'DallasDAL-10',
      Price: '$105.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$121.99',
    },
    {
      Model: 'HP DL120G6Intel G6950',
      RAM: '4GBDDR3',
      HDD: '4x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$49.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$110.99',
    },
    {
      Model: 'HP DL120G91x Intel E5-1650v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$263.99',
    },
    {
      Model: 'HP DL120G91x Intel E5-1650v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$263.99',
    },
    {
      Model: 'HP DL120G9Intel Xeon E5-1650v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Hong KongHKG-10',
      Price: 'S$368.99',
    },
    {
      Model: 'HP DL120G9Intel Xeon E5-1650v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$368.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$1328.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$1516.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€1044.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$1787.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€756.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€874.99',
    },
    {
      Model: 'DL20G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$135.99',
    },
    {
      Model: 'HP DL120G91x Intel E5-1620v3',
      RAM: '16GBDDR4',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$176.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v4',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€204.99',
    },
    {
      Model: 'HP DL120G6Intel G6950',
      RAM: '4GBDDR3',
      HDD: '4x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$43.99',
    },
    {
      Model: 'HP DL20 G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$208.00',
    },
    {
      Model: 'HP DL20 G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'Hong KongHKG-10',
      Price: 'S$208.00',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1230v2',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$139.00',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$421.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€350.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€87.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$103.99',
    },
    {
      Model: 'Supermicro SC8131x Intel E5-1650v2',
      RAM: '64GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$233.99',
    },
    {
      Model: 'HP DL120G91x Intel E5-1650v3',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€219.99',
    },
    {
      Model: 'HP DL120G91x Intel E5-1650v3',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$275.99',
    },
    {
      Model: 'DL20G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$135.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1240',
      RAM: '16GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$105.99',
    },
    {
      Model: 'HP DL120G91x Intel E5-1650v3',
      RAM: '32GBDDR4',
      HDD: '4x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$239.99',
    },
    {
      Model: 'HP DL120G6Intel Xeon X3440',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$69.99',
    },
    {
      Model: 'DL20G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$135.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$437.99',
    },
    {
      Model: 'HP DL120G6Intel Xeon X3440',
      RAM: '8GBDDR3',
      HDD: '2x240GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$69.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '4x480GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$399.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€142.99',
    },
    {
      Model: 'Dell R7202x Intel Xeon E5-2643',
      RAM: '32GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€221.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€187.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€165.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€165.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€247.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$225.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$225.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$297.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$297.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$200.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$200.99',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$220.99',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5504',
      RAM: '4GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$104.99',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5620',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$165.99',
    },
    {
      Model: 'HP DL120G7Intel G850',
      RAM: '4GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$119.99',
    },
    {
      Model: 'Dell R6302x Intel Xeon E5-2630v4',
      RAM: '64GBDDR4',
      HDD: '2x240GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$489.99',
    },
    {
      Model: 'Dell R6302x Intel Xeon E5-2630v4',
      RAM: '64GBDDR4',
      HDD: '2x240GBSSD',
      Location: 'Hong KongHKG-10',
      Price: 'S$489.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620V4',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'Hong KongHKG-10',
      Price: 'S$421.99',
    },
    {
      Model: 'RH2288v32x Intel Xeon E5-2620V4',
      RAM: '64GBDDR4',
      HDD: '4x2TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$319.99',
    },
    {
      Model: 'RH2288v32x Intel Xeon E5-2650V4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$429.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$199.99',
    },
    {
      Model: 'HP DL120G7Intel G850',
      RAM: '16GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€49.99',
    },
    {
      Model: 'Dell R6202x Intel Xeon E5-2620v2',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$319.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Hong KongHKG-10',
      Price: 'S$199.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1230v2',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€74.00',
    },
    {
      Model: 'HP DL20G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€112.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€75.00',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€142.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$235.59',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$350.59',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$355.59',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$427.59',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€295.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€355.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€103.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$151.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$135.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€94.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$410.99',
    },
    {
      Model: 'HP DL120G7Intel G850',
      RAM: '4GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$97.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$206.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$451.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Hong KongHKG-10',
      Price: 'S$719.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v4',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$349.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$461.99',
    },
    {
      Model: 'DL20G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$169.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$327.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€277.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€367.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€389.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$333.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$441.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$467.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'DallasDAL-10',
      Price: '$200.99',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5620',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$195.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5645',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$217.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$367.79',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$250.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$255.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$327.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'Washington D.C.WDC-01',
      Price: '$200.99',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5620',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$195.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€341.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'DallasDAL-10',
      Price: '$410.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$255.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$327.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$255.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$327.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$255.99',
    },
    {
      Model: 'IBM X36302x Intel Xeon E5620',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$202.99',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$250.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$255.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$367.79',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$200.99',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$250.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$333.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$441.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€279.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$335.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$335.99',
    },
    {
      Model: 'HP DL160 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$412.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$467.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€343.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$412.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€99.99',
    },
    {
      Model: 'HP DL120G6Intel G6950',
      RAM: '4GBDDR3',
      HDD: '4x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$79.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'DallasDAL-10',
      Price: '$135.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'DallasDAL-10',
      Price: '$140.99',
    },
    {
      Model: 'Supermicro SC813MTQIntel Xeon E5-1650v2',
      RAM: '64GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$233.99',
    },
    {
      Model: 'Supermicro SC813MTQIntel Xeon E5-1650v2',
      RAM: '64GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$233.99',
    },
    {
      Model: 'HP DL120G6Intel Xeon X3440',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$99.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$151.99',
    },
    {
      Model: 'Supermicro SC813MTQIntel Xeon E5-1650v2',
      RAM: '64GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$233.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$140.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$135.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$1953.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$2141.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€1069.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$2412.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€781.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€899.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$451.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€375.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1230v2',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€96.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€272.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'FrankfurtFRA-10',
      Price: '€166.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€190.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€212.99',
    },
    {
      Model: 'Dell R7202x Intel Xeon E5-2643',
      RAM: '32GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€246.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€190.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$230.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$719.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$143.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$111.99',
    },
    {
      Model: 'Dell R210Intel Xeon X3430',
      RAM: '8GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$61.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$127.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$111.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$116.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$386.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'DallasDAL-10',
      Price: '$176.99',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5620',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$171.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5645',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$193.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$230.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$230.99',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$226.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$231.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$303.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$427.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Hong KongHKG-10',
      Price: 'S$569.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€146.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v4',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$464.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$576.99',
    },
    {
      Model: 'DL20G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$280.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€257.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€347.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$309.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$417.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$443.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€369.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$231.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2640v2',
      RAM: '64GBDDR3',
      HDD: '8x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€279.00',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€321.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'DallasDAL-10',
      Price: '$386.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$231.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'SingaporeSIN-11',
      Price: 'S$569.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$309.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$417.99',
    },
    {
      Model: 'HP DL160 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€323.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€259.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$311.99',
    },
    {
      Model: 'HP DL160 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$388.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$311.99',
    },
    {
      Model: 'HP DL160 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$388.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$443.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€96.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'DallasDAL-10',
      Price: '$111.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'DallasDAL-10',
      Price: '$116.99',
    },
    {
      Model: 'Supermicro SC813MTQIntel Xeon E5-1650v2',
      RAM: '64GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$209.99',
    },
    {
      Model: 'HP DL120G6Intel Xeon X3440',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$75.99',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$127.99',
    },
    {
      Model: 'Supermicro SC813MTQIntel Xeon E5-1650v2',
      RAM: '64GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$209.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€92.99',
    },
    {
      Model: 'HP DL120G6Intel G6950',
      RAM: '4GBDDR3',
      HDD: '4x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$55.99',
    },
    {
      Model: 'Supermicro SC813MTQIntel Xeon E5-1650v2',
      RAM: '64GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$209.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$1553.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$1741.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€1049.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$2012.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€761.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€879.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$427.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€355.99',
    },
    {
      Model: 'Dell R7202x Intel Xeon E5-2643',
      RAM: '32GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€226.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€192.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€252.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€170.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€170.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$200.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$200.99',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$226.99',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5504',
      RAM: '4GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$110.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'Washington D.C.WDC-01',
      Price: '$176.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5645',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$193.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$200.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$230.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$231.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$231.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$303.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$303.99',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$226.99',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5620',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$171.99',
    },
    {
      Model: 'HP DL120G6Intel Xeon X3440',
      RAM: '4GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$236.79',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$272.79',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$277.79',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$288.79',
    },
    {
      Model: 'Dell R210Intel Xeon X3440',
      RAM: '16GBDDR3',
      HDD: '2x2TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$237.79',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$272.79',
    },
    {
      Model: 'Dell R210Intel Xeon X3430',
      RAM: '8GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$222.79',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€226.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€230.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$547.79',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5620',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$332.79',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'DallasDAL-10',
      Price: '$337.79',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5645',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$354.79',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '64GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$367.79',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$367.79',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$387.79',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$392.79',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$464.79',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$588.79',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v4',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$994.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$1106.99',
    },
    {
      Model: 'DL20G9Intel Xeon E3-1270v5',
      RAM: '16GBDDR4',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$810.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$1055.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€391.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€481.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$578.79',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$470.79',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€503.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$604.79',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$392.79',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€455.99',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2630v4',
      RAM: '128GBDDR4',
      HDD: '4x480GBSSD',
      Location: 'DallasDAL-10',
      Price: '$547.79',
    },
    {
      Model: 'IBM X36302x Intel Xeon E5620',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$339.79',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$392.79',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$464.79',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$392.79',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$470.79',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2650v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$578.79',
    },
    {
      Model: 'HP DL160 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€457.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€393.99',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$472.79',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2620v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$472.79',
    },
    {
      Model: 'HP DL160 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$549.79',
    },
    {
      Model: 'Dell R730XD2x Intel Xeon E5-2670v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$604.79',
    },
    {
      Model: 'HP DL180 G92x Intel Xeon E5-2630v3',
      RAM: '128GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$549.79',
    },
    {
      Model: 'Supermicro SC813MTQIntel Xeon E5-1650v2',
      RAM: '64GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$370.79',
    },
    {
      Model: 'Supermicro SC813MTQIntel Xeon E5-1650v2',
      RAM: '64GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'San FranciscoSFO-12',
      Price: '$370.79',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '16GBDDR3',
      HDD: '2x500GBSATA2',
      Location: 'DallasDAL-10',
      Price: '$272.79',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1270',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$277.79',
    },
    {
      Model: 'Dell R210-IIIntel Xeon E3-1270v2',
      RAM: '16GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$288.79',
    },
    {
      Model: 'Supermicro SC813MTQIntel Xeon E5-1650v2',
      RAM: '64GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'DallasDAL-10',
      Price: '$370.79',
    },
    {
      Model: 'HP DL120G6Intel G6950',
      RAM: '4GBDDR3',
      HDD: '4x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$216.79',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$4203.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$4391.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€1183.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4850v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'SingaporeSIN-11',
      Price: 'S$4662.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4820v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€895.99',
    },
    {
      Model: 'Dell R9304x Intel Xeon E7-4830v3',
      RAM: '64GBDDR4',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€1013.99',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$588.79',
    },
    {
      Model: 'Supermicro SC846Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '24x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€489.99',
    },
    {
      Model: 'Dell R7202x Intel Xeon E5-2643',
      RAM: '32GBDDR3',
      HDD: '2x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€360.99',
    },
    {
      Model: 'Dell R720XD2x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€326.99',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'FrankfurtFRA-10',
      Price: '€280.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€304.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'FrankfurtFRA-10',
      Price: '€386.99',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$367.79',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'San FranciscoSFO-12',
      Price: '$387.79',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5504',
      RAM: '4GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$271.79',
    },
    {
      Model: 'Dell R5102x Intel Xeon E5620',
      RAM: '8GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$332.79',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5620',
      RAM: '32GBDDR3',
      HDD: '8x300GBSAS',
      Location: 'Washington D.C.WDC-01',
      Price: '$337.79',
    },
    {
      Model: 'HP DL180G62x Intel Xeon E5645',
      RAM: '32GBDDR3',
      HDD: '8x2TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$354.79',
    },
    {
      Model: 'HP DL380eG82x Intel Xeon E5-2420',
      RAM: '16GBDDR3',
      HDD: '8x3TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$367.79',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$392.79',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '128GBDDR3',
      HDD: '1x120GBSSD',
      Location: 'Washington D.C.WDC-01',
      Price: '$464.79',
    },
    {
      Model: 'IBM X3650M42x Intel Xeon E5-2620',
      RAM: '32GBDDR3',
      HDD: '2x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$387.79',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '8GBDDR3',
      HDD: '4x500GBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$2169.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$2289.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'DallasDAL-10',
      Price: '$2361.99',
    },
    {
      Model: 'HP DL120G7Intel Xeon E3-1230',
      RAM: '8GBDDR3',
      HDD: '4x500GBSATA2',
      Location: 'DallasDAL-10',
      Price: '$2169.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'FrankfurtFRA-10',
      Price: '€1967.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2620',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$2289.99',
    },
    {
      Model: 'HP DL380pG82x Intel Xeon E5-2650',
      RAM: '8GBDDR3',
      HDD: '4x1TBSATA2',
      Location: 'Washington D.C.WDC-01',
      Price: '$2361.99',
    },
  ];
  filData: ListModel[] = [];
  constructor() {}

  ngOnInit(): void {
    this.filData = [...this.data];
  }

  appliedFilter(data: ListModel[]) {
    this.filData = [...data];
  }
}
